@import "~antd-mobile/dist/antd-mobile.less";   // 引入官方提供的 less 样式入口文件
// 支付宝钱包默认主题
// https://github.com/ant-design/ant-design-mobile/wiki/设计变量表及命名规范
@import "./themeDark.less";   // 引入官方提供的 less 样式入口文件

html, body {
    overflow-x: hidden;
    min-height: 100%;
    font-family: 'Avenir', Helvetica, Arial, sans-serif, '黑体';
    margin: 0 auto;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#root {
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color:@color-text-base;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video,input {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    list-style: none;
    -webkit-tap-highlight-color: transparent;
}

input{
    font-family: 'Avenir', Helvetica, Arial, sans-serif, '黑体';
}

.clearfix:after {
    content: ' ';
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}