@side-color: rgba(46, 57, 73, .9);
#root {
  .am-drawer-sidebar {
    background-color: @side-color;
  }
  .am-list-body, .am-list-item {
    background-color: transparent;
  }
  .am-list-thumb img {
    border-radius: 9999px;
  }
  .am-list-content {
    padding: .3rem 0;
    a {
      color: #fff
    }
  }
}
