.timeline-ul{
  position:relative ;
  li{
    display: -webkit-box;
    -webkit-box-pack: justify;
    display: -webkit-flex;
    display: flex;
  }
  .line-wrap{
    position: relative;
    text-align: center;
    width:10%;

  }
  .run-img{
    transform: scale(-1,1) rotate(-90deg);
  }
  .record-wrap{
    color: #000;
    position: relative;
    width: 88%;
    margin-bottom: .2rem;
    background-color: #fff;
    border-radius: .25rem;
    padding: .3rem;
    line-height: 1.5;
  }
  .time{
    font-size:14px;
  }
  .num{
    font-size:13px;
  }
  .remark{
    width: 80%;
    font-size:12px;
    color:#636363;
  }

  .btn-delete{
    position: absolute;
    right:5%;
    color: #ff4081;
    top:50%;
    transform:translateY(-50%);
  }
}
.timeline-ul:after{
  content: '';
  position: absolute;
  top:0;
  bottom: 0;
  left:0;
  border-left:2px dashed #fff;
  animation:lineBack 1s infinite;
  -webkit-animation:lineBack 1s linear infinite; /* Safari 和 Chrome */
}

@keyframes lineBack {
  from { transform:translateY(0);}
  to { transform:translateY(13px);}
}
@-webkit-keyframes lineBack /*Safari and Chrome*/
{
  from { transform:translateY(0);}
  to { transform:translateY(13px);}
}